displayName=Combat Logger
author=Million Pies
description=Logs combat events to a text file - Upload and analyze your logs at runelogs.com.
tags=damage,dps,pvm,tob,theatre of blood,toa,tombs of amascut
plugins=com.combatlogger.CombatLoggerPlugin